{
  "name": "javascript-01-tareas",
  "version": "1.0.0",
  "description": "Gestor de tareas mejorado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4",
    "uuid": "^11.1.0"
  }
}
